<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="1169.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.DetailsClientController">
   <children>
      <TableView fx:id="clientsTable" layoutX="4.0" layoutY="2.0" prefHeight="472.0" prefWidth="1158.0" style="-fx-background-color: #99CCFF;">
         <columns>
            <TableColumn fx:id="account_id" prefWidth="29.0" text="ID" />
            <TableColumn fx:id="account_name" prefWidth="162.0" text="Klient" />
            <TableColumn fx:id="account_pesel" minWidth="0.0" prefWidth="123.0" text="Pesel" />
            <TableColumn fx:id="account_card" prefWidth="100.0" text="Numer dowodu" />
            <TableColumn fx:id="account_contract" prefWidth="171.0" text="Rodzaj umowy" />
            <TableColumn fx:id="account_price" minWidth="0.0" prefWidth="145.0" text="Kwota" />
            <TableColumn fx:id="account_datestart" prefWidth="223.0" text="Data utworzenia" />
            <TableColumn fx:id="account_dateend" prefWidth="203.0" text="Data wygaśnięcia" />
         </columns></TableView>
      <Button fx:id="displayButton" layoutX="468.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#handleButtonDisplay" prefHeight="30.0" prefWidth="231.0" text="Wyświetl">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
