<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="613.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.Modals.NetworkEditController">
   <children>
      <Text layoutX="16.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identyfikator" wrappingWidth="106.552734375" />
      <Label fx:id="deviceId" layoutX="146.0" layoutY="22.0" prefHeight="17.0" prefWidth="167.0" />
      <Text layoutX="16.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa urządzenia" wrappingWidth="106.552734375" />
      <Label fx:id="deviceName" layoutX="146.0" layoutY="52.0" prefHeight="17.0" prefWidth="167.0" />
      <Text layoutX="16.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producent" wrappingWidth="106.552734375" />
      <Label fx:id="deviceProducer" layoutX="146.0" layoutY="82.0" prefHeight="17.0" prefWidth="167.0" />
      <Text layoutX="16.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer seryjny" wrappingWidth="106.552734375" />
      <Label fx:id="deviceSn" layoutX="146.0" layoutY="107.0" prefHeight="17.0" prefWidth="167.0" />
      <Line endX="436.0" layoutX="162.0" layoutY="371.0" startX="-148.0" />
      <TableView fx:id="entryTable" layoutX="12.0" layoutY="190.0" prefHeight="162.0" prefWidth="585.0">
         <columns>
            <TableColumn fx:id="entryId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="entryDate" prefWidth="100.0" text="Utworzono" />
            <TableColumn fx:id="entryType" prefWidth="75.0" text="Typ" />
            <TableColumn fx:id="entryAuthor" prefWidth="100.0" text="Autor" />
            <TableColumn fx:id="entryDescription" prefWidth="233.0" text="Opis" />
         </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="161.0" text="Wpisy" />
      <Line endX="100.0" endY="10.0" layoutX="164.0" layoutY="140.0" startX="100.0" startY="-128.0" />
      <Button fx:id="addEntryButton" accessibleText="Dodaj wpis" layoutX="144.0" layoutY="158.0" mnemonicParsing="false" onAction="#onInteractEntryButton">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/add-icon-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editEntryButton" layoutX="179.0" layoutY="158.0" mnemonicParsing="false" onAction="#onInteractEntryButton">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/editicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="removeEntryButton" layoutX="214.0" layoutY="158.0" mnemonicParsing="false" onAction="#onDeleteEntryButton">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/remove-icon-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="upgradeLevelButton" layoutX="331.0" layoutY="383.0" mnemonicParsing="false" onAction="#onChangeLevelButton" text="Przekaż poziom wyżej" />
      <Label fx:id="levelLabelLabel" layoutX="33.0" layoutY="387.0" text="Poziom" />
      <Label fx:id="levelLabel" layoutX="555.0" layoutY="387.0" prefHeight="17.0" prefWidth="31.0" />
      <Button fx:id="closeIssueButton" layoutX="179.0" layoutY="383.0" mnemonicParsing="false" onAction="#onCloseIssueButton" text="Zamknij naprawę" />
      <Label layoutX="282.0" layoutY="22.0" text="Numer umowy" />
      <Label layoutX="282.0" layoutY="52.0" text="Transfer" />
      <Label layoutX="283.0" layoutY="112.0" text="Dodatkowe usługi" />
      <Label fx:id="contractLabel" layoutX="542.0" layoutY="22.0" prefHeight="17.0" prefWidth="57.0" textAlignment="RIGHT" />
      <Label fx:id="transferLabel" layoutX="484.0" layoutY="52.0" prefHeight="17.0" prefWidth="107.0" textAlignment="RIGHT" />
      <ListView fx:id="featuresListView" focusTraversable="false" layoutX="397.0" layoutY="76.0" prefHeight="89.0" prefWidth="200.0" />
      <Label layoutX="16.0" layoutY="134.0" text="Adres" />
      <Label fx:id="ipLabel" layoutX="146.0" layoutY="135.0" prefHeight="17.0" prefWidth="107.0" />
   </children>
</Pane>
