<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="352.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.Modals.NetworkEditController">
   <children>
      <Text layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WLAN" wrappingWidth="106.552734375" />
      <Text layoutX="14.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koszt" wrappingWidth="67.576171875" />
      <Label fx:id="ip_address" layoutX="171.0" layoutY="39.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Label fx:id="id_wlan" layoutX="171.0" layoutY="140.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Label fx:id="cost" layoutX="270.0" layoutY="313.0" prefHeight="17.0" prefWidth="68.0" text="Label" />
      <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sn" wrappingWidth="106.552734375" />
      <Line endX="212.0" layoutX="127.0" layoutY="277.0" startX="-115.0" />
      <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Address" wrappingWidth="106.552734375" />
      <Label fx:id="capacity" layoutX="171.0" layoutY="164.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Text layoutX="14.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przepustowość" wrappingWidth="106.552734375" />
      <Text layoutX="14.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer faktury" wrappingWidth="95.63671875" />
      <Label fx:id="facture" layoutX="270.0" layoutY="290.0" prefHeight="17.0" prefWidth="68.0" text="Label" />
      <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa" wrappingWidth="106.552734375" />
      <Text layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producent" wrappingWidth="106.552734375" />
      <Label fx:id="producer" layoutX="171.0" layoutY="87.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Label fx:id="name_device" layoutX="171.0" layoutY="64.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Label fx:id="id_sn" layoutX="171.0" layoutY="112.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Text layoutX="14.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wykonane usługi" wrappingWidth="106.552734375" />
      <Text layoutX="14.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Część komputerowa" />
      <Label fx:id="computer_part" layoutX="171.0" layoutY="190.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
      <Label fx:id="services_rendered" layoutX="171.0" layoutY="215.0" prefHeight="17.0" prefWidth="167.0" text="Label" />
   </children>
</Pane>
