<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1140.0" style="-fx-background-color: #99CCFE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.ProfileController">
   <children>
      <Text layoutX="480.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil konta">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Text>
      <Pane layoutX="88.0" layoutY="88.0" prefHeight="379.0" prefWidth="273.0" style="-fx-background-color: CCE5FF;">
         <children>
            <Text layoutX="63.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane kontaktowe">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="id_person" layoutX="124.0" layoutY="45.0" prefHeight="30.0" prefWidth="132.0" text="a" />
            <Label fx:id="name" layoutX="124.0" layoutY="82.0" prefHeight="20.0" prefWidth="132.0" text="a" />
            <Label fx:id="surname" layoutX="124.0" layoutY="102.0" prefHeight="30.0" prefWidth="147.0" text="a" />
            <Label fx:id="mail" layoutX="124.0" layoutY="140.0" prefHeight="17.0" prefWidth="147.0" text="a" />
            <Label fx:id="phone" layoutX="124.0" layoutY="158.0" prefHeight="30.0" prefWidth="147.0" text="a" />
            <Label fx:id="id_card" layoutX="124.0" layoutY="190.0" prefHeight="24.0" prefWidth="147.0" text="a" />
            <Label fx:id="pesel" layoutX="124.0" layoutY="216.0" prefHeight="30.0" prefWidth="153.0" text="a" />
            <Label accessibleRole="TEXT_FIELD" layoutX="14.0" layoutY="49.0" prefHeight="20.0" prefWidth="88.0" text="Identyfikator">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label accessibleRole="TEXT_FIELD" layoutX="14.0" layoutY="78.0" prefHeight="20.0" prefWidth="37.0" text="Imię">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="104.0" prefHeight="20.0" prefWidth="72.0" text="Nazwisko">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="134.0" prefHeight="20.0" prefWidth="37.0" text="Mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="160.0" prefHeight="20.0" prefWidth="46.0" text="Telefon">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="188.0" prefHeight="20.0" prefWidth="72.0" text="Nr dowodu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="218.0" prefHeight="20.0" prefWidth="46.0" text="Pesel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="editData" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleButtonEditcontact" text="Edytuj">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="434.0" layoutY="88.0" prefHeight="379.0" prefWidth="273.0" style="-fx-background-color: CCE5FF;">
         <children>
            <Text layoutX="114.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label layoutX="21.0" layoutY="60.0" prefHeight="20.0" prefWidth="139.0" text="miasto">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="114.0" prefHeight="20.0" prefWidth="139.0" text="ulica">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="140.0" prefHeight="20.0" prefWidth="139.0" text="nr domu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="90.0" prefHeight="20.0" prefWidth="180.0" text="kod pocztowy">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="21.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#handleButtonEditAdres" text="Edytuj">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="home_number" layoutX="146.0" layoutY="142.0" />
            <Label fx:id="street" layoutX="146.0" layoutY="116.0" />
            <Label fx:id="code" layoutX="146.0" layoutY="92.0" />
            <Label fx:id="city" layoutX="146.0" layoutY="62.0" />
         </children>
      </Pane>
      <Pane layoutX="790.0" layoutY="88.0" prefHeight="379.0" prefWidth="273.0" style="-fx-background-color: CCE5FF;">
         <children>
            <Button layoutX="21.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#handleButtonEditContract" text="Edytuj">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="100.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Umowy" wrappingWidth="72.134765625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label layoutX="21.0" layoutY="73.0" prefHeight="20.0" prefWidth="153.0" text="nazwa umowy">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="110.0" prefHeight="20.0" prefWidth="153.0" text="rodzaj umowy">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="141.0" prefHeight="20.0" prefWidth="153.0" text="data zawarcia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="204.0" prefHeight="20.0" prefWidth="139.0" text="status">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="170.0" prefHeight="20.0" prefWidth="139.0" text="kwota">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nr_umowy" layoutX="146.0" layoutY="75.0" text="Label" />
            <Label fx:id="data_zawarcia" layoutX="139.0" layoutY="149.0" prefHeight="24.0" prefWidth="95.0" text="Label" />
            <Label fx:id="data_zakonczenia" layoutX="136.0" layoutY="179.0" prefHeight="24.0" prefWidth="101.0" text="Label" />
            <Label fx:id="kwota_mc" layoutX="135.0" layoutY="193.0" prefHeight="20.0" prefWidth="95.0" text="Label" />
            <Label fx:id="status" layoutX="133.0" layoutY="205.0" prefHeight="42.0" prefWidth="101.0" text="Label" />
            <Label fx:id="type" layoutX="133.0" layoutY="113.0" prefHeight="42.0" prefWidth="101.0" text="Label" />
            <Label fx:id="author" layoutX="133.0" layoutY="220.0" prefHeight="42.0" prefWidth="101.0" text="Label" />
         </children>
      </Pane>

   </children>
</Pane>
