<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1140.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.CreatorController">
   <children>
      <Button fx:id="create_contract" layoutX="976.0" layoutY="413.0" mnemonicParsing="false" text="Wyślij ">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="899.0" style="-fx-background-color: #99CCFF;">
         <children>
            <Text layoutX="68.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internet">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="372.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telewizja">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="693.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Line endX="173.0" endY="0.5" layoutX="136.0" layoutY="14.0" startX="-121.5" startY="0.5" />
            <Line endX="51.0" endY="-11.5" layoutX="836.0" layoutY="27.0" startX="-446.0" startY="-11.5" />
            <Text layoutX="318.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakiety">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="rb1" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Internet 300 Mb/s - 40zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tg1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rb2" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Internet 600 Mb/s - 60zł/mies." toggleGroup="$tg1">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rb3" layoutX="14.0" layoutY="127.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Internet 1 Gb/s - 70zł/mies." toggleGroup="$tg1">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="350.0" layoutY="74.0" mnemonicParsing="false" text="99 kanałów - 45zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tg2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="346.0" layoutY="109.0" mnemonicParsing="false" text="189 kanałów - 80zł/mies." toggleGroup="$tg2">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="591.0" layoutY="73.0" mnemonicParsing="false" text="Bez limitu rozmowy, sms, 5 GB - 30zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tg3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="593.0" layoutY="101.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="301.0" text="Bez limitu rozmowy, sms, 20 GB - 50zł/mies." toggleGroup="$tg3">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="19.0" layoutY="382.0" prefHeight="27.0" prefWidth="429.0" text="Łączenie pakietów nalicza zniżki">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Text layoutX="19.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 pakiety - 5% zniżki z całej sumy łączonych pakietów" wrappingWidth="428.708984375">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 pakiety - 10 % zniżki z całej sumy łączonych pakietów" wrappingWidth="453.46484375">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="908.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz odpowiedni pakiet a następnie kliknij wyślij" wrappingWidth="211.619140625">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="945.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena za utworzony pakiet" textAlignment="CENTER" wrappingWidth="137.521484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label  fx:id="priceCount" layoutX="980.0" layoutY="93.0" text="0 zł">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
