<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1140.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="26.0" layoutY="37.0" promptText="imię" />
      <TextField layoutX="26.0" layoutY="74.0" promptText="nazwisko" />
      <TextField layoutX="26.0" layoutY="109.0" promptText="e-mail" />
      <TextField layoutX="26.0" layoutY="145.0" promptText="telefon" />
      <Button layoutX="34.0" layoutY="399.0" mnemonicParsing="false" text="Utwórz umowę">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="201.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="925.0" style="-fx-background-color: #99CCFF;">
         <children>
            <Text layoutX="68.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internet">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="372.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telewizja">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="693.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Line endX="118.0" endY="0.5" layoutX="136.0" layoutY="14.0" startX="-121.5" startY="0.5" />
            <Line endX="51.0" endY="-11.5" layoutX="836.0" layoutY="27.0" startX="-400.0" startY="-11.5" />
            <Text layoutX="264.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakiety pojedyncze">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Line endX="135.2928466796875" endY="-79.0" layoutX="115.0" layoutY="259.0" startX="-96.7071533203125" startY="-79.0" />
            <Line endX="-103.0" endY="-151.0" layoutX="987.0" layoutY="332.0" startX="-608.7071533203125" startY="-151.0" />
            <Text layoutX="257.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multi pakiety">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internet + Telewizja">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="616.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internet + Telewizja + Telefon">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="343.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telewizja + Telefon">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predkość 300 Mb/s">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="94.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 kanałów ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predkość 600 Mb/s">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="148 kanałów ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="96.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predkość 1 Gb/s">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="94.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="189 kanałów ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="735.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predkość do 300 Mb/s">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="785.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 kanałów " wrappingWidth="85.2421875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="740.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predkość do 600 Mb/s">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="795.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="148 kanałów ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="78 kanałów">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="399.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bez limitu rozmowy, sms, 3 GB pakietu danych" wrappingWidth="127.86328125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="396.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="145 kanałów">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="399.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bez limitu rozmowy, sms, 6 GB pakietu danych" wrappingWidth="127.86328125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="743.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bez limitu rozmowy, sms, 5 GB" textAlignment="RIGHT" wrappingWidth="133.359375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="743.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bez limitu rozmowy, sms, 12 GB" textAlignment="RIGHT" wrappingWidth="133.359375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Internet 300 Mb/s - 40zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="14.0" layoutY="93.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Internet 600 Mb/s - 60zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="14.0" layoutY="127.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Internet 1 Gb/s - 70zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="350.0" layoutY="74.0" mnemonicParsing="false" text="99 kanałów - 45zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="346.0" layoutY="109.0" mnemonicParsing="false" text="189 kanałów - 80zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="591.0" layoutY="73.0" mnemonicParsing="false" text="Bez limitu rozmowy, sms, 5 GB - 30zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="593.0" layoutY="101.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="301.0" text="Bez limitu rozmowy, sms, 20 GB - 50zł/mies.">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="17.0" layoutY="250.0" mnemonicParsing="false" text="50zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="17.0" layoutY="332.0" mnemonicParsing="false" text="80zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="13.0" layoutY="404.0" mnemonicParsing="false" text="100zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="321.0" layoutY="374.0" mnemonicParsing="false" text="90zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="310.0" layoutY="250.0" mnemonicParsing="false" text="60zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="616.0" layoutY="364.0" mnemonicParsing="false" text="120zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="611.0" layoutY="258.0" mnemonicParsing="false" text="80zł/miesiąc">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <TextField layoutX="26.0" layoutY="196.0" promptText="miasto" />
      <TextField layoutX="26.0" layoutY="232.0" promptText="kod pocztowy" />
      <TextField layoutX="26.0" layoutY="266.0" promptText="ulica" />
      <TextField layoutX="26.0" layoutY="302.0" promptText="nr lokalu/domu" />
   </children>
</Pane>
