<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="480.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.Klient">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="454.0" prefWidth="1115.0" />
   </children>
</AnchorPane>
