<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1140.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.TicketsController">
   <children>
      <Text layoutX="185.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naprawy sieciowe">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="746.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naprawy sprzętowe">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="networkTicket" layoutX="14.0" layoutY="55.0" prefHeight="378.0" prefWidth="531.0" style="-fx-background-color: #99CCFF;">
      <columns>
         <TableColumn fx:id="networkTabId" prefWidth="50" text="id" />
         <TableColumn fx:id="networkTabCreationDate" prefWidth="100" text="Data zgłoszenia" />
         <TableColumn fx:id="networkTabDueToDate" prefWidth="100" text="Data zamknięcia" />
         <TableColumn fx:id="networkTabLastEntry" prefWidth="281" text="Ostatni wpis" />
      </columns>
         <sortOrder>
            <fx:reference source="networkTabId" />
         </sortOrder>
      </TableView>
      <TableView fx:id="hardwareTicket" layoutX="585.0" layoutY="55.0" prefHeight="378.0" prefWidth="531.0" style="-fx-background-color: #99CCFF;">
      <columns>
         <TableColumn fx:id="hardwareTabId" prefWidth="50" text="id" />
         <TableColumn fx:id="hardwareTabCreationDate" prefWidth="100" text="Data zgłoszenia" />
         <TableColumn fx:id="hardwareTabDueToDate" prefWidth="100" text="Data zamknięcia" />
         <TableColumn fx:id="hardwareTabLastEntry" prefWidth="281" text="Ostatni wpis" />
      </columns>
      <sortOrder>
         <fx:reference source="hardwareTabId" />
      </sortOrder>
      </TableView>
      <Line endX="-6.0" endY="440.0" layoutX="570.0" layoutY="31.0" startX="-6.0" startY="-19.0" />
      <Button fx:id="tooltipButton1" layoutX="200.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#handleButtonEditNetwork" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/editicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="tooltipButton2" layoutX="771.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#handleButtonEditHardware" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/editicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
