<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="352.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.Modals.EditClientController">
   <children>
      <Label layoutX="40.0" layoutY="33.0" prefHeight="17.0" prefWidth="39.0" text="Login" textAlignment="RIGHT" />
      <Button fx:id="saveEditDataButton" layoutX="139.0" layoutY="384.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" text="Zapisz">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="editedLogin" layoutX="102.0" layoutY="29.0" />
      <TextField fx:id="editedPhone" layoutX="102.0" layoutY="159.0" />
      <TextField fx:id="editedMail" layoutX="102.0" layoutY="185.0" />
      <TextField fx:id="editedCity" layoutX="102.0" layoutY="224.0" />
      <Label layoutX="40.0" layoutY="163.0" text="Telefon" />
      <Label layoutX="48.0" layoutY="189.0" text="Mail" />
      <Label layoutX="34.0" layoutY="228.0" prefHeight="17.0" prefWidth="50.0" text="Miasto" />
      <TextField fx:id="editedName" layoutX="102.0" layoutY="94.0" />
      <TextField fx:id="editedSurname" layoutX="102.0" layoutY="121.0" />
      <Text layoutX="40.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" wrappingWidth="39.0" />
      <Text layoutX="34.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
      <Text layoutX="46.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica" />
      <Text layoutX="22.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kod pocztowy" />
      <Text layoutX="36.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr domu" />
      <TextField fx:id="editedCode" layoutX="102.0" layoutY="251.0" />
      <TextField fx:id="editedStreet" layoutX="102.0" layoutY="285.0" />
      <TextField fx:id="editedNumber" layoutX="102.0" layoutY="315.0" />
   </children>
</Pane>
