<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="1169.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jwbw.gui.Controllers.AccountsController">
   <children>
      <TableView fx:id="accountsTable" editable="true" layoutX="4.0" layoutY="2.0" prefHeight="463.0" prefWidth="1158.0" style="-fx-background-color: #99CCFF;">
         <columns>
            <TableColumn fx:id="accounts_id" prefWidth="54.0" text="id" />
            <TableColumn fx:id="accounts_username" prefWidth="190.0" text="Nazwa użytkownika" />
            <TableColumn fx:id="accounts_name" prefWidth="190.0" text="Imię" />
            <TableColumn fx:id="accounts_surname" prefWidth="180.0" text="Nazwisko" />
            <TableColumn fx:id="accounts_phone" prefWidth="180.0" text="Telefon" />
            <TableColumn fx:id="accounts_mail" prefWidth="180.0" text="E-mail" />
            <TableColumn fx:id="accounts_pesel" prefWidth="180.0" text="Pesel" />
         </columns></TableView>
      <Button fx:id="deleteButton" layoutX="444.0" layoutY="477.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="278.0" text="Usuń ">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
